<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="24" zv="Cache for Windows (x86-32) 2010.2.3 (Build 702)" ts="2012-08-22 08:54:55">
<Routine name="MKTEST1" type="INT" languagemode="0" timestamp="61985,63843"><![CDATA[
MKTEST1 ; 09/15/2010 11:47:23
 ;
EN ;
 W !,"hello boddddst4 world 5x"   
 q
 ;
LEDIIV ; -- set InLEDIV property in lsrp.sc.component
 n bldName
 f bldName="LR*5.2*350","LA*5.2*74" w !,bldName D
 . n rou,rouList,sc
 . D BLDLIST(bldName,.rouList)
 . s rou=""
 . f  s rou=$o(rouList(rou)) q:rou=""  d 
 . . w !?5,"o ",rou
 . . s sc=##class(lsrp.sc.Component).SetLEDIIVValue(rou_".INT",1)
 . . w " ",$s(sc:"+",1:"-")
 q
 ;
BLDLIST(bldName,rouList)
 n bld,rou
 s bld=$o(^XPD(9.6,"B",bldName,""))
 i 'bld w !,"Build ",bldName," not found." q
 s rou=0
 f  s rou=$o(^XPD(9.6,bld,"KRN",9.8,"NM",rou)) q:'rou  i +$p($g(^(rou,0)),"^",3)=0 s rouList($p($g(^(0)),"^"))=""
 q
 ;
]]></Routine>
</Export>
